UserTerms/src/main/resources/schemas/biomedia/userattributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-biomedia-plugin: /home/rherrick/Development/Release/1.7/plugins/xnat-biomedia-plugin/src/main/resources/schemas/biomedia/biomedia.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2016, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<xs:schema targetNamespace="http://nrg.wustl.edu/workshop" xmlns:biomedia="http://nrg.wustl.edu/workshop" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="UserAttributesCollection" type="biomedia:userAttributesCollection"/>
	<xs:complexType name="userAttributesCollection">
		<xs:annotation>
			<xs:documentation>Indicates additional user attributes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:projectData">
				<xs:sequence>
					<xs:element name="hasAcceptedTerms">
						<xs:annotation>
							<xs:documentation>Terms of Use</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="csf">
						<xs:annotation>
							<xs:documentation>CSF</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
